{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Run (Chrome)",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "userDataDir": false
    },
    {
      "name": "Build UI",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "env": {
          "HOST": "localhost",
          "PORT": "4200",
          "BROWSER": "none"
      },
      "runtimeArgs": [
        "-w",
        "packages/mui",
        "start"
      ]
    },
    {
      "name": "Build API",
      "request": "launch",
      "runtimeArgs": [
        "-w",
        "packages/api",
        "run",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run API",
      "runtimeExecutable": "npm",
      "runtimeArgs": [ // HEY FRIEND - don't use -w packages/api here - it screws up breakpoints
        "start"
      ],
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/packages/api",
      "env": {
        "DISABLE_AUTH": "false",
      }
    },
  ],
  "compounds": [
    {
      "name": "Start All",
      "configurations": [ "Build API", "Build UI", "Run API"],
      "stopAll": true,
    }
  ]
}